
<!DOCTYPE html>
<html>
<head>
	<title>Hiwot W's Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="title">
			<h1>HIWOT WOLD</h1>
		</div>
		<div class="nav">
			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Resume.html">Resume</a></li>
			</ul>
		</div>
	</div>


	<div class="about me">
		<div class="profile">
			<div class="profile-pic">
						<img src="images/prof.jpeg" width="200px">
				
			</div>
			<div class="social media">
						<ul>
								<li><a href="https://www.linkedin.com/in/hiwot-wlsemayat-4694981b/">LinkedIn</a></li>
								<li><a href="https://github.com/hiwett18">Github</a></li>

						</ul>
				
			</div>
			<div class="about-me-text">
				<h2>About Me</h2>
				<p>This is a story about my life how it got interesting after joining TKH :)</p>
			</div>

		</div>

	</div>

	<div class="career">
				<div class="goals">
					<h2>My Goals</h1>
					<p>My career goals are becoming Data Scientist, making dope things on computer, and getting paid accordingly</p>
				
				</div>
				<div class="skills">
					<h2>My Skills</h2>
					<ul>
							<li>HTML&CSS</li>
							<li>PYTHON and FLASK/Djanjgo</li>
							<li>JS/React/Node</li>
							<li>Handstyles and Thorow-ups</li>
							<li>Herding Sheep</li>
					</ul>
				</div>
		
	</div class="projects">
			<h2>MY PROJECTS</h2>

			<div class="project">
				<a href="index.html"><h3>Project Title</h3></a>
				<img src="images/screenshot.jpeg" width="100px">
				<p>This is my portfolio site</p>
				
			</div>

	</div>

	<div class="contact-form">
			<h2>Contact me</h2>
			<form class="Contact">
					<label for="name"> Name </label><br>
					<input type="text" name="name"> <br>
					<label for="email"> Email: </label> <br>
					<input type="email"  name="email"> <br>
					<label for="message"> Your message </label><br>
					<input type="text" name="message"><br>
					<input type="submit" name="Contact">
			</form>


	</div>


	<div class="footer">
		<p>@Copyright 2021 HiwotWold</p>
	</div>


</body>
</html>